|semaforo_pedestre
clk => div_count[0].CLK
clk => div_count[1].CLK
clk => div_count[2].CLK
clk => div_count[3].CLK
clk => div_count[4].CLK
clk => div_count[5].CLK
clk => div_count[6].CLK
clk => div_count[7].CLK
clk => div_count[8].CLK
clk => div_count[9].CLK
clk => div_count[10].CLK
clk => div_count[11].CLK
clk => div_count[12].CLK
clk => div_count[13].CLK
clk => div_count[14].CLK
clk => div_count[15].CLK
clk => div_count[16].CLK
clk => div_count[17].CLK
clk => div_count[18].CLK
clk => div_count[19].CLK
clk => div_count[20].CLK
clk => div_count[21].CLK
clk => div_count[22].CLK
clk => div_count[23].CLK
clk => div_count[24].CLK
clk => div_count[25].CLK
clk => div_count[26].CLK
clk => div_count[27].CLK
clk => div_count[28].CLK
clk => div_count[29].CLK
clk => div_count[30].CLK
clk => div_count[31].CLK
clk => clk_1hz.CLK
reset => pedestre_esperando.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => contador[28].ACLR
reset => contador[29].ACLR
reset => contador[30].ACLR
reset => contador[31].ACLR
reset => estado_atual~5.DATAIN
botao_pedestre => pedestre_esperando.OUTPUTSELECT
sinal_emergencia => proximo_estado.OUTPUTSELECT
sinal_emergencia => proximo_estado.OUTPUTSELECT
sinal_emergencia => proximo_estado.DATAA
sinal_emergencia => proximo_estado.DATAA
desliga_semaforo => proximo_estado.OUTPUTSELECT
desliga_semaforo => proximo_estado.OUTPUTSELECT
desliga_semaforo => proximo_estado.OUTPUTSELECT
desliga_semaforo => proximo_estado.OUTPUTSELECT
desliga_semaforo => proximo_estado.DESLIGADO.IN0
desliga_semaforo => Selector0.IN1
desliga_semaforo => Selector0.IN2
led_pode_passar <= led_pode_passar.DB_MAX_OUTPUT_PORT_TYPE
led_atencao <= led_atencao.DB_MAX_OUTPUT_PORT_TYPE
led_perigo <= led_perigo.DB_MAX_OUTPUT_PORT_TYPE
led_sistema <= led_sistema.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


